server.port=8081
spring.application.name=order-inventory-rest-api
#server.servlet.context-path=/

#Database properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_inventory
spring.datasource.username=root
spring.datasource.password=root

#Hibernate prpperties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true